*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    border-radius: 17px;
    padding: 5px;
    width: 130px;
    text-align: center;
    background: #0d3461;
    cursor: pointer;
}
nav ul li:hover{
    background: #eeaeca;
    color:black;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}
p{
    color: #555;
}
.container{
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
    max-width: 1300px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
   flex-basis:50%;
   min-width: 300;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 48px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #0d3461;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #eeaeca;
    color: black;
}
.header{

    background: radial-gradient(#94bbe9,#eeaeca);

}
.category{
    margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.subcategory{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    margin-bottom: 50px;
    padding: 10px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    position: relative;
    line-height: 60px;
    margin: 0 auto 80px;
    text-align: center;
    color:#555;
}
.title::after{
    content:' ' ;
    background: #0d3461;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
h4{
    color:#555;
    font-weight: normal;
    text-align: center;
    padding: 2px;
}
.col-4 p{
    font-size: 14px;
    text-align: center;
}
.rating{
    text-align: center;
    padding: 2px;
}
.rating .fa{
    color: #ff523b;
    text-align: center;
}
.col-4:hover{
    transform:translateY(-5px);
}
.offer{
    background: radial-gradient(#94bbe9,#eeaeca);
    padding: 30px 0;
    margin-top: 80px;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*************testimonal******************/
.fa-quote-left:before {
    content: "\f10d";
    color: #0d3461;
}
.testimonal{
   padding-top: 100px;
}
.testimonal .col-3{
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.testimonal .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonal .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 30px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonal .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: small; 
}
/************brand logo***************/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/**************footer*****************/
.footer{
    background: #0d3461;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
} 
.footer h3{
    color: #fff;
    margin-bottom: 20px;    
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
}
.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-right{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.social_icon{
    display: flex;
    width: 100px;
    height: 20px;
    margin-top: 4px;
    margin-left: 77px;
    border: 1px solid;
}
ul.social_icon {
    justify-content: space-around;
}
/*************Product CSS***************/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid #0d3461;
    padding: 5px;
}
select:focus{
  outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #0d3461;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
}
.page-btn span:hover{
    background: #eeaeca;
    color: black;
}
/*-----------------single product details css/-------------*/
.single-product .col-2 img {
    padding: 0;
    border: 1px solid #0d3461;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    font-weight: bold;
    font-size: 22px;
    margin: 20px 0;
    text-align: inherit;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    border: 1px solid #0d3461;
    width: 50px;
    height: 35px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;

}
input:focus{
    outline: none;
}
.single-product .fa{
    color:#0d3461;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
/*----------------cart product------------*/
button{
    background: #0d3461;
    width: 80px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
}
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse:collapse ;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;  
}
th{
    text-align: left;
    color: white;
    padding: 5px;
    background: #0d3461;
    font-weight: normal;
}
td{
    padding: 10px 5px;
    font-weight: bold;
}
th.total {
    text-align: end;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
    border: 1px solid #333;
}
td a{
    font-size: 12px;
    color: #fff;
    font-weight: bold;
}
td img{
    width: 80px;
    height:80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #0d3461;
    width: 100%;
    max-width: 380px;
}
td:last-child{
    text-align: right;
}
/*************login page*************/
.login-page{
    padding: 50px 0;
    background: radial-gradient(#94bbe9,#eeaeca);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 50px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
.form-btn{
    display: inline-block;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginform{
    left: -300px;
}
form a{
    font-size: 12px;
}
#symbol{
    width: 100px;
    border: none;
    background: #0d3461;
    height: 3px;
    margin-top: 8px;

}


/*--------media query for menu-----------*/
@media only screen and (max-width:800px) { 
    nav ul{
        position: absolute;
        top: 90px;
        left: 0;
        background: rgba(241, 237, 237, 0.779);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
      }    
      nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      nav ul li a{
        color: #fff;
      }
      .menu-icon{
        display: block;
        cursor: pointer;
      }
  }
  
/*--------media query for menu less than 600 screen sizs-----------*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
     text-align: center;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 25px;
        line-height: 30px;
    }
    .cart-info p{
        display: none;
    }
}